# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10


def Dec2Bin(n):
    if n == 0:
        return ''
    else:
        return Dec2Bin(n // 2) + str(n % 2)

print(Dec2Bin(45))

