# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

day_no = 0;

while not 0 < day_no < 8:
    day_no = int(input('Введите номер дня недели (1-7): '))

if 0 < day_no < 6:
    print('Будний день')
else:
    print('Выходной')
